//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char hum [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x03, 0x83, 0x10, 0x03, 0x83, 0x20, 0x07,
0xC0, 0x40, 0x07, 0xC0, 0x40, 0x0F, 0xE0, 0x98, 0x0F, 0xE1, 0x18, 0x1F, 0xF2, 0x00, 0x37, 0xF8,
0x00, 0x67, 0xFC, 0x00, 0x6F, 0xFC, 0x00, 0xCF, 0xFE, 0x00, 0xDF, 0xFE, 0x00, 0xFF, 0xFE, 0x00,
0xFF, 0xFE, 0x00, 0xFF, 0xFE, 0x00, 0x7F, 0xFC, 0x00, 0x7F, 0xFC, 0x00, 0x3F, 0xF8, 0x00, 0x1F,
0xF0, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 
};
