//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char temp [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x07, 0xE1, 0xF8, 0x06, 0x63, 0x00, 0x06,
0x66, 0x00, 0x06, 0x66, 0x00, 0x06, 0x66, 0x00, 0x06, 0x66, 0x00, 0x06, 0x63, 0x00, 0x06, 0x61,
0xF8, 0x06, 0x60, 0x00, 0x07, 0xE0, 0x00, 0x0F, 0xF0, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00,
0x3F, 0xFC, 0x00, 0x3F, 0xFC, 0x00, 0x3F, 0xFC, 0x00, 0x3F, 0xFC, 0x00, 0x1F, 0xF8, 0x00, 0x1F,
0xF8, 0x00, 0x0F, 0xF0, 0x00, 0x03, 0xC0, 0x00, 
};
